{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://gridpulse-api-yjd1.onrender.com/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://gridpulse-api-yjd1.onrender.com/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "build": {
    "env": {
      "VITE_WS_URL": "wss://gridpulse-api-yjd1.onrender.com/api/ws"
    }
  }
}